D:\Github\C#-exercises\8.6.1\obj\Debug\net6.0\8.6.1.csproj.AssemblyReference.cache
D:\Github\C#-exercises\8.6.1\obj\Debug\net6.0\8.6.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\C#-exercises\8.6.1\obj\Debug\net6.0\8.6.1.AssemblyInfoInputs.cache
D:\Github\C#-exercises\8.6.1\obj\Debug\net6.0\8.6.1.AssemblyInfo.cs
D:\Github\C#-exercises\8.6.1\obj\Debug\net6.0\8.6.1.csproj.CoreCompileInputs.cache
D:\Github\C#-exercises\8.6.1\bin\Debug\net6.0\8.6.1.exe
D:\Github\C#-exercises\8.6.1\bin\Debug\net6.0\8.6.1.deps.json
D:\Github\C#-exercises\8.6.1\bin\Debug\net6.0\8.6.1.runtimeconfig.json
D:\Github\C#-exercises\8.6.1\bin\Debug\net6.0\8.6.1.dll
D:\Github\C#-exercises\8.6.1\bin\Debug\net6.0\8.6.1.pdb
D:\Github\C#-exercises\8.6.1\obj\Debug\net6.0\8.6.1.dll
D:\Github\C#-exercises\8.6.1\obj\Debug\net6.0\refint\8.6.1.dll
D:\Github\C#-exercises\8.6.1\obj\Debug\net6.0\8.6.1.pdb
D:\Github\C#-exercises\8.6.1\obj\Debug\net6.0\8.6.1.genruntimeconfig.cache
D:\Github\C#-exercises\8.6.1\obj\Debug\net6.0\ref\8.6.1.dll
