D:\Github\C#-exercises\8.5.2\obj\Debug\net6.0\8.5.2.csproj.AssemblyReference.cache
D:\Github\C#-exercises\8.5.2\obj\Debug\net6.0\8.5.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\C#-exercises\8.5.2\obj\Debug\net6.0\8.5.2.AssemblyInfoInputs.cache
D:\Github\C#-exercises\8.5.2\obj\Debug\net6.0\8.5.2.AssemblyInfo.cs
D:\Github\C#-exercises\8.5.2\obj\Debug\net6.0\8.5.2.csproj.CoreCompileInputs.cache
D:\Github\C#-exercises\8.5.2\bin\Debug\net6.0\8.5.2.exe
D:\Github\C#-exercises\8.5.2\bin\Debug\net6.0\8.5.2.deps.json
D:\Github\C#-exercises\8.5.2\bin\Debug\net6.0\8.5.2.runtimeconfig.json
D:\Github\C#-exercises\8.5.2\bin\Debug\net6.0\8.5.2.dll
D:\Github\C#-exercises\8.5.2\bin\Debug\net6.0\8.5.2.pdb
D:\Github\C#-exercises\8.5.2\obj\Debug\net6.0\8.5.2.dll
D:\Github\C#-exercises\8.5.2\obj\Debug\net6.0\refint\8.5.2.dll
D:\Github\C#-exercises\8.5.2\obj\Debug\net6.0\8.5.2.pdb
D:\Github\C#-exercises\8.5.2\obj\Debug\net6.0\8.5.2.genruntimeconfig.cache
D:\Github\C#-exercises\8.5.2\obj\Debug\net6.0\ref\8.5.2.dll
