D:\Github\C#-exercises\8.2.2\bin\Debug\net6.0\8.2.2.exe
D:\Github\C#-exercises\8.2.2\bin\Debug\net6.0\8.2.2.deps.json
D:\Github\C#-exercises\8.2.2\bin\Debug\net6.0\8.2.2.runtimeconfig.json
D:\Github\C#-exercises\8.2.2\bin\Debug\net6.0\8.2.2.dll
D:\Github\C#-exercises\8.2.2\bin\Debug\net6.0\8.2.2.pdb
D:\Github\C#-exercises\8.2.2\obj\Debug\net6.0\8.2.2.csproj.AssemblyReference.cache
D:\Github\C#-exercises\8.2.2\obj\Debug\net6.0\8.2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\C#-exercises\8.2.2\obj\Debug\net6.0\8.2.2.AssemblyInfoInputs.cache
D:\Github\C#-exercises\8.2.2\obj\Debug\net6.0\8.2.2.AssemblyInfo.cs
D:\Github\C#-exercises\8.2.2\obj\Debug\net6.0\8.2.2.csproj.CoreCompileInputs.cache
D:\Github\C#-exercises\8.2.2\obj\Debug\net6.0\8.2.2.dll
D:\Github\C#-exercises\8.2.2\obj\Debug\net6.0\refint\8.2.2.dll
D:\Github\C#-exercises\8.2.2\obj\Debug\net6.0\8.2.2.pdb
D:\Github\C#-exercises\8.2.2\obj\Debug\net6.0\8.2.2.genruntimeconfig.cache
D:\Github\C#-exercises\8.2.2\obj\Debug\net6.0\ref\8.2.2.dll
