D:\Github\C#-exercises\8.4.6\bin\Debug\net6.0\8.4.6.exe
D:\Github\C#-exercises\8.4.6\bin\Debug\net6.0\8.4.6.deps.json
D:\Github\C#-exercises\8.4.6\bin\Debug\net6.0\8.4.6.runtimeconfig.json
D:\Github\C#-exercises\8.4.6\bin\Debug\net6.0\8.4.6.dll
D:\Github\C#-exercises\8.4.6\bin\Debug\net6.0\8.4.6.pdb
D:\Github\C#-exercises\8.4.6\obj\Debug\net6.0\8.4.6.csproj.AssemblyReference.cache
D:\Github\C#-exercises\8.4.6\obj\Debug\net6.0\8.4.6.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\C#-exercises\8.4.6\obj\Debug\net6.0\8.4.6.AssemblyInfoInputs.cache
D:\Github\C#-exercises\8.4.6\obj\Debug\net6.0\8.4.6.AssemblyInfo.cs
D:\Github\C#-exercises\8.4.6\obj\Debug\net6.0\8.4.6.csproj.CoreCompileInputs.cache
D:\Github\C#-exercises\8.4.6\obj\Debug\net6.0\8.4.6.dll
D:\Github\C#-exercises\8.4.6\obj\Debug\net6.0\refint\8.4.6.dll
D:\Github\C#-exercises\8.4.6\obj\Debug\net6.0\8.4.6.pdb
D:\Github\C#-exercises\8.4.6\obj\Debug\net6.0\8.4.6.genruntimeconfig.cache
D:\Github\C#-exercises\8.4.6\obj\Debug\net6.0\ref\8.4.6.dll
