D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Dec\obj\Debug\net6.0\Octal_To_Dec.csproj.AssemblyReference.cache
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Dec\obj\Debug\net6.0\Octal_To_Dec.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Dec\obj\Debug\net6.0\Octal_To_Dec.AssemblyInfoInputs.cache
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Dec\obj\Debug\net6.0\Octal_To_Dec.AssemblyInfo.cs
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Dec\obj\Debug\net6.0\Octal_To_Dec.csproj.CoreCompileInputs.cache
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Dec\bin\Debug\net6.0\Octal_To_Dec.exe
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Dec\bin\Debug\net6.0\Octal_To_Dec.deps.json
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Dec\bin\Debug\net6.0\Octal_To_Dec.runtimeconfig.json
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Dec\bin\Debug\net6.0\Octal_To_Dec.dll
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Dec\bin\Debug\net6.0\Octal_To_Dec.pdb
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Dec\obj\Debug\net6.0\Octal_To_Dec.dll
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Dec\obj\Debug\net6.0\refint\Octal_To_Dec.dll
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Dec\obj\Debug\net6.0\Octal_To_Dec.pdb
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Dec\obj\Debug\net6.0\Octal_To_Dec.genruntimeconfig.cache
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Dec\obj\Debug\net6.0\ref\Octal_To_Dec.dll
