D:\Github\C#-exercises\8.2.5\obj\Debug\net6.0\8.2.5.csproj.AssemblyReference.cache
D:\Github\C#-exercises\8.2.5\obj\Debug\net6.0\8.2.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\C#-exercises\8.2.5\obj\Debug\net6.0\8.2.5.AssemblyInfoInputs.cache
D:\Github\C#-exercises\8.2.5\obj\Debug\net6.0\8.2.5.AssemblyInfo.cs
D:\Github\C#-exercises\8.2.5\obj\Debug\net6.0\8.2.5.csproj.CoreCompileInputs.cache
D:\Github\C#-exercises\8.2.5\bin\Debug\net6.0\8.2.5.exe
D:\Github\C#-exercises\8.2.5\bin\Debug\net6.0\8.2.5.deps.json
D:\Github\C#-exercises\8.2.5\bin\Debug\net6.0\8.2.5.runtimeconfig.json
D:\Github\C#-exercises\8.2.5\bin\Debug\net6.0\8.2.5.dll
D:\Github\C#-exercises\8.2.5\bin\Debug\net6.0\8.2.5.pdb
D:\Github\C#-exercises\8.2.5\obj\Debug\net6.0\8.2.5.dll
D:\Github\C#-exercises\8.2.5\obj\Debug\net6.0\refint\8.2.5.dll
D:\Github\C#-exercises\8.2.5\obj\Debug\net6.0\8.2.5.pdb
D:\Github\C#-exercises\8.2.5\obj\Debug\net6.0\8.2.5.genruntimeconfig.cache
D:\Github\C#-exercises\8.2.5\obj\Debug\net6.0\ref\8.2.5.dll
