D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Hex\bin\Debug\net6.0\Octal_To_Hex.exe
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Hex\bin\Debug\net6.0\Octal_To_Hex.deps.json
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Hex\bin\Debug\net6.0\Octal_To_Hex.runtimeconfig.json
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Hex\bin\Debug\net6.0\Octal_To_Hex.dll
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Hex\bin\Debug\net6.0\Octal_To_Hex.pdb
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Hex\obj\Debug\net6.0\Octal_To_Hex.csproj.AssemblyReference.cache
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Hex\obj\Debug\net6.0\Octal_To_Hex.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Hex\obj\Debug\net6.0\Octal_To_Hex.AssemblyInfoInputs.cache
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Hex\obj\Debug\net6.0\Octal_To_Hex.AssemblyInfo.cs
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Hex\obj\Debug\net6.0\Octal_To_Hex.csproj.CoreCompileInputs.cache
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Hex\obj\Debug\net6.0\Octal_To_Hex.dll
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Hex\obj\Debug\net6.0\refint\Octal_To_Hex.dll
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Hex\obj\Debug\net6.0\Octal_To_Hex.pdb
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Hex\obj\Debug\net6.0\Octal_To_Hex.genruntimeconfig.cache
D:\Github\C#-exercises\Conversions\[X]_To_[X]\Octal_To_Hex\obj\Debug\net6.0\ref\Octal_To_Hex.dll
