D:\Github\C#-exercises\8.2.6\bin\Debug\net6.0\8.2.6.exe
D:\Github\C#-exercises\8.2.6\bin\Debug\net6.0\8.2.6.deps.json
D:\Github\C#-exercises\8.2.6\bin\Debug\net6.0\8.2.6.runtimeconfig.json
D:\Github\C#-exercises\8.2.6\bin\Debug\net6.0\8.2.6.dll
D:\Github\C#-exercises\8.2.6\bin\Debug\net6.0\8.2.6.pdb
D:\Github\C#-exercises\8.2.6\obj\Debug\net6.0\8.2.6.csproj.AssemblyReference.cache
D:\Github\C#-exercises\8.2.6\obj\Debug\net6.0\8.2.6.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\C#-exercises\8.2.6\obj\Debug\net6.0\8.2.6.AssemblyInfoInputs.cache
D:\Github\C#-exercises\8.2.6\obj\Debug\net6.0\8.2.6.AssemblyInfo.cs
D:\Github\C#-exercises\8.2.6\obj\Debug\net6.0\8.2.6.csproj.CoreCompileInputs.cache
D:\Github\C#-exercises\8.2.6\obj\Debug\net6.0\8.2.6.dll
D:\Github\C#-exercises\8.2.6\obj\Debug\net6.0\refint\8.2.6.dll
D:\Github\C#-exercises\8.2.6\obj\Debug\net6.0\8.2.6.pdb
D:\Github\C#-exercises\8.2.6\obj\Debug\net6.0\8.2.6.genruntimeconfig.cache
D:\Github\C#-exercises\8.2.6\obj\Debug\net6.0\ref\8.2.6.dll
