D:\Github\C#-exercises\8.2.7\bin\Debug\net6.0\8.2.7.exe
D:\Github\C#-exercises\8.2.7\bin\Debug\net6.0\8.2.7.deps.json
D:\Github\C#-exercises\8.2.7\bin\Debug\net6.0\8.2.7.runtimeconfig.json
D:\Github\C#-exercises\8.2.7\bin\Debug\net6.0\8.2.7.dll
D:\Github\C#-exercises\8.2.7\bin\Debug\net6.0\8.2.7.pdb
D:\Github\C#-exercises\8.2.7\obj\Debug\net6.0\8.2.7.csproj.AssemblyReference.cache
D:\Github\C#-exercises\8.2.7\obj\Debug\net6.0\8.2.7.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\C#-exercises\8.2.7\obj\Debug\net6.0\8.2.7.AssemblyInfoInputs.cache
D:\Github\C#-exercises\8.2.7\obj\Debug\net6.0\8.2.7.AssemblyInfo.cs
D:\Github\C#-exercises\8.2.7\obj\Debug\net6.0\8.2.7.csproj.CoreCompileInputs.cache
D:\Github\C#-exercises\8.2.7\obj\Debug\net6.0\8.2.7.dll
D:\Github\C#-exercises\8.2.7\obj\Debug\net6.0\refint\8.2.7.dll
D:\Github\C#-exercises\8.2.7\obj\Debug\net6.0\8.2.7.pdb
D:\Github\C#-exercises\8.2.7\obj\Debug\net6.0\8.2.7.genruntimeconfig.cache
D:\Github\C#-exercises\8.2.7\obj\Debug\net6.0\ref\8.2.7.dll
