D:\Programowanie Front End\GitV2\CSharp-exercises\8.4.5\obj\Debug\net6.0\8.4.5.csproj.AssemblyReference.cache
D:\Programowanie Front End\GitV2\CSharp-exercises\8.4.5\obj\Debug\net6.0\8.4.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Programowanie Front End\GitV2\CSharp-exercises\8.4.5\obj\Debug\net6.0\8.4.5.AssemblyInfoInputs.cache
D:\Programowanie Front End\GitV2\CSharp-exercises\8.4.5\obj\Debug\net6.0\8.4.5.AssemblyInfo.cs
D:\Programowanie Front End\GitV2\CSharp-exercises\8.4.5\obj\Debug\net6.0\8.4.5.csproj.CoreCompileInputs.cache
D:\Programowanie Front End\GitV2\CSharp-exercises\8.4.5\bin\Debug\net6.0\8.4.5.exe
D:\Programowanie Front End\GitV2\CSharp-exercises\8.4.5\bin\Debug\net6.0\8.4.5.deps.json
D:\Programowanie Front End\GitV2\CSharp-exercises\8.4.5\bin\Debug\net6.0\8.4.5.runtimeconfig.json
D:\Programowanie Front End\GitV2\CSharp-exercises\8.4.5\bin\Debug\net6.0\8.4.5.dll
D:\Programowanie Front End\GitV2\CSharp-exercises\8.4.5\bin\Debug\net6.0\8.4.5.pdb
D:\Programowanie Front End\GitV2\CSharp-exercises\8.4.5\obj\Debug\net6.0\8.4.5.dll
D:\Programowanie Front End\GitV2\CSharp-exercises\8.4.5\obj\Debug\net6.0\refint\8.4.5.dll
D:\Programowanie Front End\GitV2\CSharp-exercises\8.4.5\obj\Debug\net6.0\8.4.5.pdb
D:\Programowanie Front End\GitV2\CSharp-exercises\8.4.5\obj\Debug\net6.0\8.4.5.genruntimeconfig.cache
D:\Programowanie Front End\GitV2\CSharp-exercises\8.4.5\obj\Debug\net6.0\ref\8.4.5.dll
