D:\Github\C#-exercises\8.2.3\obj\Debug\net6.0\8.2.3.csproj.AssemblyReference.cache
D:\Github\C#-exercises\8.2.3\obj\Debug\net6.0\8.2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\C#-exercises\8.2.3\obj\Debug\net6.0\8.2.3.AssemblyInfoInputs.cache
D:\Github\C#-exercises\8.2.3\obj\Debug\net6.0\8.2.3.AssemblyInfo.cs
D:\Github\C#-exercises\8.2.3\obj\Debug\net6.0\8.2.3.csproj.CoreCompileInputs.cache
D:\Github\C#-exercises\8.2.3\bin\Debug\net6.0\8.2.3.exe
D:\Github\C#-exercises\8.2.3\bin\Debug\net6.0\8.2.3.deps.json
D:\Github\C#-exercises\8.2.3\bin\Debug\net6.0\8.2.3.runtimeconfig.json
D:\Github\C#-exercises\8.2.3\bin\Debug\net6.0\8.2.3.dll
D:\Github\C#-exercises\8.2.3\bin\Debug\net6.0\8.2.3.pdb
D:\Github\C#-exercises\8.2.3\obj\Debug\net6.0\8.2.3.dll
D:\Github\C#-exercises\8.2.3\obj\Debug\net6.0\refint\8.2.3.dll
D:\Github\C#-exercises\8.2.3\obj\Debug\net6.0\8.2.3.pdb
D:\Github\C#-exercises\8.2.3\obj\Debug\net6.0\8.2.3.genruntimeconfig.cache
D:\Github\C#-exercises\8.2.3\obj\Debug\net6.0\ref\8.2.3.dll
