D:\Github\C#-exercises\8.2.4\bin\Debug\net6.0\8.2.4.exe
D:\Github\C#-exercises\8.2.4\bin\Debug\net6.0\8.2.4.deps.json
D:\Github\C#-exercises\8.2.4\bin\Debug\net6.0\8.2.4.runtimeconfig.json
D:\Github\C#-exercises\8.2.4\bin\Debug\net6.0\8.2.4.dll
D:\Github\C#-exercises\8.2.4\bin\Debug\net6.0\8.2.4.pdb
D:\Github\C#-exercises\8.2.4\obj\Debug\net6.0\8.2.4.csproj.AssemblyReference.cache
D:\Github\C#-exercises\8.2.4\obj\Debug\net6.0\8.2.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\C#-exercises\8.2.4\obj\Debug\net6.0\8.2.4.AssemblyInfoInputs.cache
D:\Github\C#-exercises\8.2.4\obj\Debug\net6.0\8.2.4.AssemblyInfo.cs
D:\Github\C#-exercises\8.2.4\obj\Debug\net6.0\8.2.4.csproj.CoreCompileInputs.cache
D:\Github\C#-exercises\8.2.4\obj\Debug\net6.0\8.2.4.dll
D:\Github\C#-exercises\8.2.4\obj\Debug\net6.0\refint\8.2.4.dll
D:\Github\C#-exercises\8.2.4\obj\Debug\net6.0\8.2.4.pdb
D:\Github\C#-exercises\8.2.4\obj\Debug\net6.0\8.2.4.genruntimeconfig.cache
D:\Github\C#-exercises\8.2.4\obj\Debug\net6.0\ref\8.2.4.dll
